{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "declaration": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "types": ["vitest/globals"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@core/*": ["core/*"],
      "@features/*": ["features/*"],
      "@store/*": ["store/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
